<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JZWineNBModelStoreContainer" CdmEntityContainer="JZWineNBEntities1">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="JZWineNBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="DrinkerID" ColumnName="DrinkerID" />
          <ScalarProperty Name="WineID" ColumnName="WineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinkers">
      <EntityTypeMapping TypeName="JZWineNBModel.Drinker">
        <MappingFragment StoreEntitySet="Drinker">
          <ScalarProperty Name="DrinkerID" ColumnName="DrinkerID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DrinkerImage" ColumnName="DrinkerImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JZWineNBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wines">
      <EntityTypeMapping TypeName="JZWineNBModel.Wine">
        <MappingFragment StoreEntitySet="Wine">
          <ScalarProperty Name="WineID" ColumnName="WineID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WineType" ColumnName="WineType" />
          <ScalarProperty Name="Grape" ColumnName="Grape" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="AlcoholVol" ColumnName="AlcoholVol" />
          <ScalarProperty Name="RateOverall" ColumnName="RateOverall" />
          <ScalarProperty Name="WineImage" ColumnName="WineImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>